# Tortillinas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: admin_selector.xml  clientes_selector.xml  home_selector.xml  ic_administracion_24dp.xml  ic_alphabetical_24dp.xml  ic_calendar_24dp.xml  ic_clientes_24dp.xml  ic_home_city_24dp.xml  ic_ventas_selected_24dp.xml  ic_wifi_24dp.xml  signal.xml  ventas_selector.xml  wifi_off.xml
app/src/main/res/layout/: activity_clientes.xml  activity_empleados.xml  activity_firma.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_sucursales.xml  activity_ventas.xml  dialogo_cliente_datos.xml  dialogo_empleado_cuenta.xml  dialogo_empleado_sucursal.xml  dialogo_formulario.xml  dialogo_sucursal_nombre.xml  fragment_admin.xml  fragment_clientes.xml  fragment_clientes_bottom_sheet.xml  fragment_confirmaciones.xml  fragment_desvincular_empleados_sucursal.xml  fragment_dialgo_maiz_cocido.xml  fragment_dialogo_add_campo_ventas.xml  fragment_editar_direccion_bottom_sheet.xml  fragment_empleados.xml  fragment_empleados_bottom_sheet.xml  fragment_home.xml  fragment_lista_ventas_bottom_sheet.xml  fragment_listado_ventas.xml  fragment_menu_sucursales_bottom_sheet.xml  fragment_message_dialog.xml  fragment_password_bottom_sheet.xml  fragment_productos.xml  fragment_productos_bottom_sheet.xml  fragment_sucursales.xml  fragment_sucursales_bottom_sheet.xml  fragment_total_botttom_sheet.xml  fragment_total_repartidores_bottom_sheet.xml  fragment_ventas.xml  (+25 more)
(+126 files in other folders)
