<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_money_24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPrecio"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>